//方法1：
class Solution {
public:
    void reverseString(vector<char>& s) {
        int len=s.size();
        for (int i = 0; i < len / 2; i++){
            char temp = s[i];
            s[i] = s[len-i-1];
            s[len-i-1] = temp;
        }
    }
};
//方法2:双指针
class Solution {
public:
    void reverseString(vector<char>& s) {
        int i=0,j=s.size()-1;
        while(i<j){
            char temp=s[i];
            s[i]=s[j];
            s[j]=temp;
            ++i;
            --j;

        }
    }
};
//方法3：递归
class Soluion{
public：
  void reverseStringv(vector<char>& s){
    recursive(s,0,s.size()-1);
    }
  void recursive(vector<char>& s,int start,int end){
      if(start<end){
        char temp=s[start];
        s[start]=s[end];
        s[end]=temp;
        ++start;
        --end;
        recursive(s,start,end);
   }
